# Github

./: Jenkinsfile  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  signing.gradle  versioning.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/github/: App.kt
app/src/main/java/com/arthur/github/data/: Name.kt
app/src/main/java/com/arthur/github/di/: NetworkModule.kt
app/src/main/java/com/arthur/github/network/: ResultOf.kt
app/src/main/java/com/arthur/github/network/api/: SampleApi.kt
app/src/main/java/com/arthur/github/repository/: SampleRepository.kt
app/src/main/java/com/arthur/github/utils/: FragmentViewBinding.kt
app/src/main/java/com/arthur/github/utils/nav/: NavigationCommand.kt  NavigationDispatcher.kt  SingleEvent.kt
app/src/main/java/com/arthur/github/view/: MainActivity.kt
app/src/main/java/com/arthur/github/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
