if (project.hasProperty("signing")) {
    android {
        signingConfigs {
            release {
                storeFile file(keyStore)
                storePassword keyStorePassword
                keyAlias alias
                keyPassword keyPass
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
